upstream pool {
    server unix:/home/pool/mezzanine/pool/gunicorn.sock fail_timeout=0;
}

server {
    server_name www.pool-landscape.it;
    client_max_body_size 10M;
    keepalive_timeout    15;
    error_log /home/pool/logs/pool_error_nginx.log info;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript text/html;


    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        # proxy_set_header    X-Forwarded-Proto    $scheme;
        proxy_pass          http://pool;
    }

    location /static/ {
        root            /home/pool/mezzanine/pool;
        access_log      off;
        log_not_found   off;
        expires 30d;
    }

    location /robots.txt {
        root            /home/pool/mezzanine/pool/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /home/pool/mezzanine/pool/static/img;
        access_log      off;
        log_not_found   off;
    }

    location /manifest.json {
        root            /home/pool/mezzanine/pool/static;
        access_log      off;
        log_not_found   off;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.pool-landscape.it/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.pool-landscape.it/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.pool-landscape.it) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name www.pool-landscape.it;
    return 404; # managed by Certbot
}
